apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-14
data:
  TARGETS: service-13,service-15,service-16
  DELAYS: 1,5,1
  TRANSFORMS: 1.2731836349700902,1.1628790902791857,0.7241111501527735
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-14
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 14
  template:
    metadata:
      labels:
        id: 14
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-14
---
apiVersion: v1
kind: Service
metadata:
  name: service-14
spec:
  selector:
    app.kubernetes.io/name: deployment-14
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
