apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-10
data:
  TARGETS: service-8,service-11,service-19
  DELAYS: 5,1,4
  TRANSFORMS: 1.219369946495323,1.4281227128177245,0.7802381365221858
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-10
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 10
  template:
    metadata:
      labels:
        id: 10
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-10
---
apiVersion: v1
kind: Service
metadata:
  name: service-10
spec:
  selector:
    app.kubernetes.io/name: deployment-10
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
