apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-19
data:
  TARGETS: service-18
  DELAYS: 2
  TRANSFORMS: 0.9252155581375938
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-19
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 19
  template:
    metadata:
      labels:
        id: 19
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-19
---
apiVersion: v1
kind: Service
metadata:
  name: service-19
spec:
  selector:
    app.kubernetes.io/name: deployment-19
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
