apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-11
data:
  TARGETS: service-8
  DELAYS: 1
  TRANSFORMS: 1.0025677046561954
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-11
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 11
  template:
    metadata:
      labels:
        id: 11
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-11
---
apiVersion: v1
kind: Service
metadata:
  name: service-11
spec:
  selector:
    app.kubernetes.io/name: deployment-11
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
