apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-6
data:
  ID: 6
  QUEUESIZE: 10
  TARGETS: service-9,service-10,service-4,service-8
  DELAYS: 2,5,3,2
  TRANSFORMS: 0.65,0.62,0.93,1.26
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-6
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 6
  template:
    metadata:
      labels:
        id: 6
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-6
---
apiVersion: v1
kind: Service
metadata:
  name: service-6
spec:
  selector:
    app.kubernetes.io/name: deployment-6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
