apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-6
data:
  TARGETS: service-2,service-19
  DELAYS: 4,5
  TRANSFORMS: 0.9891314796561351,1.2414288385400876
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-6
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 6
  template:
    metadata:
      labels:
        id: 6
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-6
---
apiVersion: v1
kind: Service
metadata:
  name: service-6
spec:
  selector:
    app.kubernetes.io/name: deployment-6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
