apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-7
data:
  TARGETS: service-8,service-9,service-10,service-11,service-12,service-13,service-6
  DELAYS: 2,4,3,3,2,4,5
  TRANSFORMS: 0.5820320596082154,0.9174962477413222,1.0957963956136518,1.2916856388601305,0.7905097414596693,1.1426206713292322,0.6396524322247479
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-7
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 7
  template:
    metadata:
      labels:
        id: 7
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-7
---
apiVersion: v1
kind: Service
metadata:
  name: service-7
spec:
  selector:
    app.kubernetes.io/name: deployment-7
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
