apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-5
data:
  ID: 5
  QUEUESIZE: 14
  TARGETS: service-9,service-4,service-8
  DELAYS: 3,5,1
  TRANSFORMS: 0.94,1.16,1.40
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-5
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 5
  template:
    metadata:
      labels:
        id: 5
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-5
---
apiVersion: v1
kind: Service
metadata:
  name: service-5
spec:
  selector:
    app.kubernetes.io/name: deployment-5
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
