apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-12
data:
  ID: 12
  QUEUESIZE: 13
  TARGETS: service-13,service-10
  DELAYS: 5,4
  TRANSFORMS: 1.14,1.37
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-12
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 12
  template:
    metadata:
      labels:
        id: 12
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-12
---
apiVersion: v1
kind: Service
metadata:
  name: service-12
spec:
  selector:
    app.kubernetes.io/name: deployment-12
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
