apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-4
data:
  ID: 4
  QUEUESIZE: 13
  TARGETS: service-7,service-8,service-10,service-11,service-3,service-6,service-9,service-12,service-5
  DELAYS: 2,2,5,2,1,1,3,1,2
  TRANSFORMS: 1.42,0.56,0.51,0.77,1.34,1.25,1.36,0.93,0.52
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-4
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 4
  template:
    metadata:
      labels:
        id: 4
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-4
---
apiVersion: v1
kind: Service
metadata:
  name: service-4
spec:
  selector:
    app.kubernetes.io/name: deployment-4
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
