apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-17
data:
  TARGETS: service-16,service-19
  DELAYS: 2,3
  TRANSFORMS: 0.7946699207510379,1.3629192773071557
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-17
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 17
  template:
    metadata:
      labels:
        id: 17
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-17
---
apiVersion: v1
kind: Service
metadata:
  name: service-17
spec:
  selector:
    app.kubernetes.io/name: deployment-17
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
