apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-9
data:
  ID: 9
  QUEUESIZE: 14
  TARGETS: service-8,service-10
  DELAYS: 3,3
  TRANSFORMS: 1.36,0.96
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-9
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 9
  template:
    metadata:
      labels:
        id: 9
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-9
---
apiVersion: v1
kind: Service
metadata:
  name: service-9
spec:
  selector:
    app.kubernetes.io/name: deployment-9
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
