apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-0
data:
  TARGETS: service-1
  DELAYS: 4
  TRANSFORMS: 0.9408769999090074
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-0
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 0
  template:
    metadata:
      labels:
        id: 0
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-0
---
apiVersion: v1
kind: Service
metadata:
  name: service-0
spec:
  selector:
    app.kubernetes.io/name: deployment-0
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
