apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-16
data:
  TARGETS: service-14,service-17,service-18
  DELAYS: 2,1,1
  TRANSFORMS: 1.306552398437843,0.736457378783333,1.2855354357788373
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-16
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 16
  template:
    metadata:
      labels:
        id: 16
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-16
---
apiVersion: v1
kind: Service
metadata:
  name: service-16
spec:
  selector:
    app.kubernetes.io/name: deployment-16
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
