apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-13
data:
  TARGETS: service-14,service-12
  DELAYS: 5,5
  TRANSFORMS: 0.5541678605387833,1.3642254330816401
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-13
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 13
  template:
    metadata:
      labels:
        id: 13
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-13
---
apiVersion: v1
kind: Service
metadata:
  name: service-13
spec:
  selector:
    app.kubernetes.io/name: deployment-13
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
