apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-18
data:
  TARGETS: service-16
  DELAYS: 1
  TRANSFORMS: 0.5901206489189615
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-18
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 18
  template:
    metadata:
      labels:
        id: 18
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-18
---
apiVersion: v1
kind: Service
metadata:
  name: service-18
spec:
  selector:
    app.kubernetes.io/name: deployment-18
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
