apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-5
data:
  TARGETS: service-4,service-6
  DELAYS: 3,2
  TRANSFORMS: 1.3070724635863402,0.7428800924086341
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymet-5
spec:
  replicas: 1
  selector:
    matchLabels:
      id: 5
  template:
    metadata:
      labels:
        id: 5
    spec:
      containers:
      - name: service
        image: service
        ports:
        - containerPort: 80
      envFrom:
      - configMapRef:
          name: configmap-5
---
apiVersion: v1
kind: Service
metadata:
  name: service-5
spec:
  selector:
    app.kubernetes.io/name: deployment-5
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
